<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Standard - Ellipse" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="14.6422,8.25781"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.5922,8.20781;30.7922,24.4078"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14.6422,8.25781"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="16.099971771240234"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="16.099971771240234"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="22.6922,8.25781"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.6422,8.20781;22.7422,24.4078"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="22.6922,8.25781"/>
        <dia:point val="22.6922,24.3578"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="1"/>
        <dia:connection handle="1" to="O0" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="30.7422,16.3078"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.5922,16.2578;30.7922,16.3578"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="30.7422,16.3078"/>
        <dia:point val="14.6422,16.3078"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="4"/>
        <dia:connection handle="1" to="O0" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Line" version="0" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="27.6422,18.2578"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.5715,18.1871;28.7129,19.3285"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="27.6422,18.2578"/>
          <dia:point val="28.6422,19.2578"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="28.6422,18.2578"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.5715,18.1871;28.7129,19.3285"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="28.6422,18.2578"/>
          <dia:point val="27.6422,19.2578"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Line" version="0" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="16.6422,13.2578"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="16.5715,13.1871;17.7129,14.3285"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="16.6422,13.2578"/>
          <dia:point val="17.6422,14.2578"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="17.6422,13.2578"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="16.5715,13.1871;17.7129,14.3285"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="17.6422,13.2578"/>
          <dia:point val="16.6422,14.2578"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Line" version="0" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="16.6422,18.2578"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="16.5715,18.1871;17.7129,19.3285"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="16.6422,18.2578"/>
          <dia:point val="17.6422,19.2578"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="17.6422,18.2578"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="16.5715,18.1871;17.7129,19.3285"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="17.6422,18.2578"/>
          <dia:point val="16.6422,19.2578"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Line" version="0" id="O9">
        <dia:attribute name="obj_pos">
          <dia:point val="24.6422,21.2578"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="24.5715,21.1871;25.7129,22.3285"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="24.6422,21.2578"/>
          <dia:point val="25.6422,22.2578"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O10">
        <dia:attribute name="obj_pos">
          <dia:point val="25.6422,21.2578"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="24.5715,21.1871;25.7129,22.3285"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="25.6422,21.2578"/>
          <dia:point val="24.6422,22.2578"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Line" version="0" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="19.6422,10.2578"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.5715,10.1871;20.7129,11.3285"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="19.6422,10.2578"/>
          <dia:point val="20.6422,11.2578"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O12">
        <dia:attribute name="obj_pos">
          <dia:point val="20.6422,10.2578"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.5715,10.1871;20.7129,11.3285"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="20.6422,10.2578"/>
          <dia:point val="19.6422,11.2578"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Line" version="0" id="O13">
        <dia:attribute name="obj_pos">
          <dia:point val="19.6422,21.2578"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.5715,21.1871;20.7129,22.3285"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="19.6422,21.2578"/>
          <dia:point val="20.6422,22.2578"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O14">
        <dia:attribute name="obj_pos">
          <dia:point val="20.6422,21.2578"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.5715,21.1871;20.7129,22.3285"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="20.6422,21.2578"/>
          <dia:point val="19.6422,22.2578"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Line" version="0" id="O15">
        <dia:attribute name="obj_pos">
          <dia:point val="24.6422,10.2578"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="24.5715,10.1871;25.7129,11.3285"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="24.6422,10.2578"/>
          <dia:point val="25.6422,11.2578"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O16">
        <dia:attribute name="obj_pos">
          <dia:point val="25.6422,10.2578"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="24.5715,10.1871;25.7129,11.3285"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="25.6422,10.2578"/>
          <dia:point val="24.6422,11.2578"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Line" version="0" id="O17">
        <dia:attribute name="obj_pos">
          <dia:point val="27.6422,13.2578"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.5715,13.1871;28.7129,14.3285"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="27.6422,13.2578"/>
          <dia:point val="28.6422,14.2578"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O18">
        <dia:attribute name="obj_pos">
          <dia:point val="28.6422,13.2578"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.5715,13.1871;28.7129,14.3285"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="28.6422,13.2578"/>
          <dia:point val="27.6422,14.2578"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="28.3844,22"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.9293,10.5449;28.4551,22.0707"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="28.3844,22"/>
        <dia:point val="17,10.6156"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="7"/>
        <dia:connection handle="1" to="O0" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="17,22"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.9293,10.5449;28.4551,22.0707"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="17,22"/>
        <dia:point val="28.3844,10.6156"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="5"/>
        <dia:connection handle="1" to="O0" connection="2"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
